/* 전체 페이지 스타일 */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    text-align: center;
    background-color: #ffffff;
    height: 100vh; /* 전체 높이 설정 */
    overflow: hidden; /* 스크롤 제거 */
}

/* 네비게이션 바 스타일 */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background-color: white;
    border-bottom: 2px solid #ddd;
}

/* 페이지 이름 */
.page-title {
    font-size: 18px;
    font-weight: bold;
    border: 1px solid black;
    padding: 5px 15px;
}

/* 네비게이션 스타일 */
.menu-bar {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}
.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}
.menu li {
    margin: 0 15px;
    font-size: 18px;
}
.menu li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

/* 로그인/회원가입 버튼 */
.auth-section {
    font-size: 16px;
}
.auth-btn {
    padding: 10px;
    border-radius: 20px;
    font-size: 14px;
    border: 1px solid black;
    text-decoration: none;
    color: black;
    display: inline-block;
    padding: 8px 15px;
}
.logout-btn {
    padding: 10px;
    border-radius: 20px;
    font-size: 14px;
    border: 1px solid black;
    background-color: white;
    color: black;
    text-decoration: none;
}

/* 메인 컨텐츠 영역 - 배경 이미지 */
main {
    margin-top: 0;
    font-size: 22px;
    font-weight: bold;
    height: 95vh; /* 전체 화면 높이보다 살짝 줄여서 스크롤 방지 */
    background-image: url("../images/background.jpg"); /* 배경 이미지 추가 */
    background-size: cover; /* 화면에 꽉 차게 */
    background-position: center; /* 중앙 정렬 */
    background-repeat: no-repeat; /* 반복 없음 */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 중앙 메시지 스타일 */
.welcome-message {
    font-size: 22px;
    font-weight: bold;
    border: 1px solid black;
    display: inline-block;
    padding: 15px 20px;
    background-color: rgba(255, 255, 255, 0.7); /* 투명한 흰색 배경 추가 */
    border-radius: 5px;
}
