/* ✅ 전체 결과 컨테이너 */
.result-container {
    display: grid;
    grid-template-columns: repeat(5, minmax(200px, 1fr)); /* 5개씩 배치 */
    gap: 20px;
    margin-top: 40px;
    justify-content: center;
    width: 100%;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}

/* ✅ 기본 아이템 박스 스타일 */
.item-box {
    border-radius: 12px;
    border: 2px solid #333;
    padding: 12px; /* 기존 15px -> 줄임 */
    text-align: center;
    width: 220px;
    height: 320px; /* 기존보다 살짝 낮춤 */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: #f9f9f9;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
    transition: transform 0.2s ease-in-out;
}

/* ✅ 호버 효과 */
.item-box:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 18px rgba(0, 0, 0, 0.3);
}

/* ✅ 이미지 크기 조정 */
.item-box img {
    width: 160px;
    height: 160px;
    object-fit: contain;
    border-radius: 10px;
    background: white;
    padding: 8px; /* 기존 10px에서 살짝 줄임 */
    margin-bottom: 10px; /* 기존보다 더 줄임 */
}

/* ✅ 아이템 번호 */
.item-number {
    font-weight: bold;
    color: #333;
    font-size: 14px;
    margin-bottom: 5px; /* 공백 최소화 */
}

/* ✅ 아이템 이름 및 확률 */
.item-box p {
    font-size: 13px; /* 크기 조금 줄임 */
    margin: 3px 0; /* 공백 줄이기 */
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* ✅ 페이지 타이틀 */
.page-title {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    color: #222;
    margin-top: 30px;
}

/* ✅ 버튼 컨테이너 */
.result-buttons {
    text-align: center;
    margin-top: 30px;
}

/* ✅ 버튼 스타일 */
.result-buttons a {
    display: inline-block;
    padding: 14px 28px;
    margin: 10px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    color: white;
    transition: transform 0.2s, box-shadow 0.2s;
}

.retry-button {
    background: linear-gradient(135deg, #007bff, #0056b3);
}

.retry-button:hover {
    transform: scale(1.1);
    box-shadow: 0px 6px 12px rgba(0, 123, 255, 0.5);
}

.calculate-button {
    background: linear-gradient(135deg, #28a745, #1e7e34);
}

.calculate-button:hover {
    transform: scale(1.1);
    box-shadow: 0px 6px 12px rgba(40, 167, 69, 0.5);
}
