/* ✅ 네비게이션 바 스타일 */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background-color: #000;  /* 검정 배경 */
    color: #fff;             /* 흰색 글씨 */
    border-bottom: 2px solid #333;
    margin-bottom: 10px;
}

/* ✅ 페이지 제목 (로고 느낌으로 변경 가능) */
.page-title {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    padding: 10px 15px;
    border: 2px solid #fff;
    border-radius: 8px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.page-title:hover {
    background-color: #fff;
    color: #000;
}

/* ✅ 메뉴바 */
.menu-bar {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.menu li {
    margin: 0 15px;
    font-size: 18px;
}

.menu li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}

.menu li a:hover {
    color: #ffcc00; /* 호버 시 노란 포인트 컬러 */
}

/* ✅ 로그인/회원가입 버튼 영역 */
.auth-section {
    font-size: 16px;
}

.auth-btn {
    padding: 10px 15px;
    border-radius: 20px;
    font-size: 14px;
    border: 1px solid #000; /* 검정 테두리 */
    background-color: #fff; /* 흰 배경 */
    color: #000; /* 검정 글씨 */
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.auth-btn:hover {
    background-color: #fff;
    color: #000;
}

.logout-btn {
    padding: 10px 15px;
    border-radius: 20px;
    font-size: 14px;
    border: 1px solid #000;
    background-color: #fff;
    color: #000;
    text-decoration: none;
    margin-left: 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.logout-btn:hover {
    background-color: #eee; /* 밝은 회색 배경으로 살짝 변화 */
    color: #000;
}
