/* 전체 페이지 스타일 */
  html, body {
    margin: 0;           /* ✅ 상하좌우 기본 여백 제거 */
    padding: 0;          /* ✅ 패딩 제거 */
    width: 100%;         /* ✅ 전체 너비를 꽉 채움 */
    box-sizing: border-box; /* ✅ 모든 요소가 padding, border 포함한 크기 */
    font-family: 'Arial', sans-serif;
    background-color: white;
}

    .board-container {
        width: 80%;
        margin: 0;
        text-align: left;
    }

    .board-title {
        font-size: 35px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 10px;
    }

    .search-container {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }

    .search-container input {
        width: 300px;
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .search-container button {
        padding: 8px 12px;
        border: none;
        background-color: #337ab7;
        color: white;
        cursor: pointer;
        margin-left: 5px;
        border-radius: 4px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: center;
    }

    th {
        background-color: #f2f2f2;
        font-weight: bold;
    }

    .pagination {
        margin-top: 15px;
        text-align: center;
    }

    .pagination a {
        margin: 0 3px;
        padding: 8px 12px;
        border: 1px solid #ccc;
        text-decoration: none;
        color: black;
        border-radius: 4px;
    }

    .pagination a.active {
        background-color: #d9534f;
        color: white;
    }

    .write-btn {
        display: block;
        width: 150px;
        padding: 12px;
        margin: 15px auto;
        background-color: #337ab7;
        color: white;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        border-radius: 6px;
    }
	.write-btn2 {
        display: block;
        width: 150px;
        padding: 12px;
        margin: 15px auto;
        background-color: #9B111E;
        color: white;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        border-radius: 6px;
    }
	
    .write-btn:hover {
        background-color: #a52823;
    }
    /* 게시글 번호 숨기기 */
    .hidden {
        display: none;
    }
/* 네비게이션 바 스타일 */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;

    background-color: #000; /* 검정색 배경 */
    color: #fff; /* 글씨는 흰색 */

    border-bottom: 2px solid #333; /* 아래 경계선 추가(선택사항) */
}

/* 페이지 이름 */
.page-title {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    padding: 10px 15px;
    border: 2px solid #fff;
    border-radius: 8px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* 네비게이션 스타일 */
.menu-bar {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}
.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}
.menu li {
    margin: 0 15px;
    font-size: 18px;
}
.menu li a {
    text-decoration: none;
    color: #fff; /* 메뉴 글자도 흰색 */
    font-weight: bold;
    transition: color 0.3s ease;
}
.menu li a:focus,
.menu li a:active {
    background-color: #337ab7; /* 활성화된 메뉴 색상 */
    color: white;
}

/* 로그인/회원가입 버튼 */
.auth-section {
    font-size: 16px;
}
.auth-btn {
    padding: 10px 15px;
    border-radius: 20px;
    font-size: 14px;
    border: 1px solid #000; /* 검정 테두리 */
    background-color: #fff; /* 흰 배경 */
    color: #000; /* 검정 글씨 */
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.auth-btn:hover {
    background-color: #eee; /* 밝은 회색 배경으로 살짝 변화 */
    color: #000;
}

.logout-btn {
    padding: 10px 15px;
    border-radius: 20px;
    font-size: 14px;
    border: 1px solid #000; /* 검정 테두리 */
    background-color: #fff; /* 흰 배경 */
    color: #000; /* 검정 글씨 */
    text-decoration: none;
    margin-left: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}
.logout-btn:hover {
    background-color: #eee; /* 밝은 회색 배경으로 살짝 변화 */
    color: #000;
}

main {
    margin-top: 30px; /* 네비게이션바와의 간격 확보 */
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    background-color: #ffffff;
}

/* 중앙 메시지 스타일 */
.welcome-message {
    font-size: 22px;
    font-weight: bold;
    border: 1px solid black;
    display: inline-block;
    padding: 15px 20px;
    background-color: rgba(255, 255, 255, 0.8); /* 투명한 흰색 배경 추가 */
    border-radius: 5px;
}
/* 사이트 로고 스타일 */
.site-logo {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
}

/* 마우스를 올렸을 때 효과 */
.site-logo:hover {
    color: #ffcc00; /* 마우스 오버 시 노란색 강조 */
}
