spring.application.name=gachasimulation
server.port=8085

spring.datasource.username=user1
spring.datasource.password=gacha
spring.datasource.url=jdbc:oracle:thin:@//43.201.100.1:1521/XE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#JSP folder
spring.mvc.view.prefix=/WEB-INF/gacha/
spring.mvc.view.suffix=.jsp

#location mybatis mapper
mybatis.mapper-locations=/mybatis/mapper/*.xml

# MyBatis 매핑 패키지 (MyBatis에서 사용할 모델 패키지)
mybatis.type-aliases-package=com.springboot.gacha.mapper

# 에러 메시지 properties 위치
spring.messages.basename=message_ko_kr
spring.messages.encoding=UTF-8

logging.level.org.mybatis=DEBUG
logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.sqltiming=DEBUG

logging.level.com.springboot.gacha.mapper=DEBUG