spring.application.name=sample2
#http port num
server.port=8085

spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#JSP folder
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#location mybatis mapper
mybatis.mapper-locations=/mybatis/mapper/*.xml