<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>오류 발생</title>
    <style>
        body {
            text-align: center;
            padding: 50px;
            font-family: Arial, sans-serif;
        }
        .error-container {
            border: 1px solid #ddd;
            padding: 20px;
            display: inline-block;
        }
        .error-title {
            font-size: 24px;
            color: red;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <p class="error-title">⚠ 오류가 발생했습니다.</p>
        <p>잘못된 요청이거나 페이지가 존재하지 않습니다.</p>
        <a href="/index.html">홈으로 돌아가기</a>
    </div>
</body>
</html>
